# Blender MTL File: 'None'
# Material Count: 3

newmtl FrontColor
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.329400 0.329400 0.329400
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd Magistrale\\l ANNO\\Dentro al museo\\Viste tavola\\Cose per viste\\Omero.png

newmtl Material
Ns 323.999994
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2

newmtl Texture
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.329400 0.329400 0.329400
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd Magistrale\\l ANNO\\Dentro al museo\\Viste tavola\\Cose per viste\\Omero.png
