# Blender MTL File: 'None'
# Material Count: 10

newmtl 01_-_Default
Ns 814.587201
Ka 1.000000 1.000000 1.000000
Kd 0.588235 0.588235 0.588235
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Bump -bm 0.300000 рукоять нормал.jpg
map_Kd рукоять.jpg
map_Ks рукоять нормал.jpg

newmtl 02_-_Default
Ns 900.000000
Ka 1.000000 1.000000 1.000000
Kd 0.588235 0.588235 0.588235
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Bump -bm 0.300000 рукоять 2 нормал.jpg
map_Kd рукоять 2.jpg
map_Ks рукоять 2 нормал.jpg

newmtl 02_-_Default_#1
Ns 165.412519
Ka 1.000000 1.000000 1.000000
Kd 0.588235 0.588235 0.588235
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Bump -bm 0.300000 кольцо нормал.jpg
map_Kd кольцо.jpg
map_Ks кольцо нормал.jpg

newmtl 02_-_Default_#2
Ns 900.000000
Ka 1.000000 1.000000 1.000000
Kd 0.588235 0.588235 0.588235
Ks 0.940000 0.940000 0.940000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Bump -bm 0.300000 крест нормал.jpg
map_Kd крест.jpg
map_Ks крест нормал.jpg

newmtl 02_-_Default_#3
Ns 575.999717
Ka 1.000000 1.000000 1.000000
Kd 0.588235 0.588235 0.588235
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Bump -bm 0.300000 крест центр нормал.jpg
map_Kd крест центр.jpg
map_Ks крест центр нормал.jpg

newmtl 02_-_Default_#4
Ns 900.000000
Ka 1.000000 1.000000 1.000000
Kd 0.588235 0.588235 0.588235
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Bump -bm 0.300000 изгиб нормал.jpg
map_Kd изгиб.jpg
map_Ks изгиб нормал.jpg

newmtl 02_-_Default_#5
Ns 380.018200
Ka 1.000000 1.000000 1.000000
Kd 0.588235 0.588235 0.588235
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Bump -bm 0.300000 крест значок нормал.jpg
map_Kd крест значок.jpg
map_Ks крест значок нормал.jpg

newmtl 02_-_Default_#6
Ns 709.139326
Ka 1.000000 1.000000 1.000000
Kd 0.588235 0.588235 0.588235
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Bump -bm 0.300000 корона нормал.jpg
map_Kd корона.jpg
map_Ks корона нормал.jpg

newmtl 02_-_Default_#7
Ns 814.587201
Ka 1.000000 1.000000 1.000000
Kd 0.588235 0.588235 0.588235
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Bump -bm 0.300000 корона 2 нормал.jpg
map_Kd корона 2.jpg
map_Ks корона 2 нормал.jpg

newmtl 02_-_Default_#8
Ns 900.000000
Ka 1.000000 1.000000 1.000000
Kd 0.588235 0.588235 0.588235
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Bump -bm 0.100000 клинок нормал.jpg
map_Kd клинок.jpg
map_Ks клинок нормал.jpg
