# 3ds Max Wavefront OBJ Exporter v0.99 - (c)2007 guruware
# File Created: 02.02.2022 00:47:29

newmtl Material__2
	Kd 0.50 0.50 0.50
	Ks 1.00 1.00 1.00
	Tr 0.00
	d 1.00
	Tf 1.00 1.00 1.00
	Pr 0.00
	Pm 0.00
	Pc 0.00
	Pcr 0.00
	Ni 1.00
	Ke 0.00 0.00 0.00
	illum 2
	map_Kd -bm 0.00 Legno.jpg

newmtl Material__24444
	Kd 0.50 0.50 0.50
	Ks 1.00 1.00 1.00
	Tr 0.00
	d 1.00
	Tf 1.00 1.00 1.00
	Pr 0.00
	Pm 0.00
	Pc 0.00
	Pcr 0.00
	Ni 1.00
	Ke 0.00 0.00 0.00
	illum 2
	map_Kd -bm 0.00 Marmo_giallo.jpg

newmtl wire_255000000
	Ns 32
	d 1
	Tr 0
	Tf 1 1 1
	illum 2
	Ka 1.00 0.00 0.00
	Kd 1.00 0.00 0.00
	Ks 0.35 0.35 0.35

newmtl Material__24414141
	Kd 0.50 0.50 0.50
	Ks 1.00 1.00 1.00
	Tr 0.00
	d 1.00
	Tf 1.00 1.00 1.00
	Pr 0.00
	Pm 0.00
	Pc 0.00
	Pcr 0.00
	Ni 1.00
	Ke 0.00 0.00 0.00
	illum 2
	map_Kd -bm 0.00 Marmo_bianco.jpg

newmtl Material__244444
	Kd 0.50 0.50 0.50
	Ks 1.00 1.00 1.00
	Tr 0.00
	d 1.00
	Tf 1.00 1.00 1.00
	Pr 0.00
	Pm 0.00
	Pc 0.00
	Pcr 0.00
	Ni 1.00
	Ke 0.00 0.00 0.00
	illum 2
	map_Kd -bm 0.00 Tessuto.jpg

newmtl Material__222
	Kd 0.50 0.50 0.50
	Ks 1.00 1.00 1.00
	Tr 0.00
	d 1.00
	Tf 1.00 1.00 1.00
	Pr 0.00
	Pm 0.00
	Pc 0.00
	Pcr 0.00
	Ni 1.00
	Ke 0.00 0.00 0.00
	illum 2
	map_Kd -bm 0.00 Marmo_blu.jpg

newmtl wire_255223127
	Ns 32
	d 1
	Tr 0
	Tf 1 1 1
	illum 2
	Ka 1.00 0.87 0.50
	Kd 1.00 0.87 0.50
	Ks 0.35 0.35 0.35
