# 3ds Max Wavefront OBJ Exporter v0.99 - (c)2007 guruware
# File Created: 02.02.2022 19:37:42

newmtl Material__2
	Kd 0.50 0.50 0.50
	Ks 1.00 1.00 1.00
	Tr 0.00
	d 1.00
	Tf 1.00 1.00 1.00
	Pr 0.00
	Pm 0.00
	Pc 0.00
	Pcr 0.00
	Ni 1.00
	Ke 0.00 0.00 0.00
	illum 2
	map_Kd -bm 0.00 Legno.jpg

newmtl Material__24444
	Kd 0.50 0.50 0.50
	Ks 1.00 1.00 1.00
	Tr 0.00
	d 1.00
	Tf 1.00 1.00 1.00
	Pr 0.00
	Pm 0.00
	Pc 0.00
	Pcr 0.00
	Ni 1.00
	Ke 0.00 0.00 0.00
	illum 2
	map_Kd -bm 0.00 Marmo_giallo.jpg

newmtl Material__24414141
	Kd 0.50 0.50 0.50
	Ks 1.00 1.00 1.00
	Tr 0.00
	d 1.00
	Tf 1.00 1.00 1.00
	Pr 0.00
	Pm 0.00
	Pc 0.00
	Pcr 0.00
	Ni 1.00
	Ke 0.00 0.00 0.00
	illum 2
	map_Kd -bm 0.00 Marmo_bianco.jpg

newmtl Material__244444
	Kd 0.50 0.50 0.50
	Ks 1.00 1.00 1.00
	Tr 0.00
	d 1.00
	Tf 1.00 1.00 1.00
	Pr 0.00
	Pm 0.00
	Pc 0.00
	Pcr 0.00
	Ni 1.00
	Ke 0.00 0.00 0.00
	illum 2
	map_Kd -bm 0.00 Tessuto.jpg

newmtl Material__222
	Kd 0.50 0.50 0.50
	Ks 1.00 1.00 1.00
	Tr 0.00
	d 1.00
	Tf 1.00 1.00 1.00
	Pr 0.00
	Pm 0.00
	Pc 0.00
	Pcr 0.00
	Ni 1.00
	Ke 0.00 0.00 0.00
	illum 2
	map_Kd -bm 0.00 Marmo_blu.jpg

newmtl Material__2geder
	Kd 0.50 0.50 0.50
	Ks 1.00 1.00 1.00
	Tr 0.00
	d 1.00
	Tf 1.00 1.00 1.00
	Pr 0.00
	Pm 0.00
	Pc 0.00
	Pcr 0.00
	Ni 1.05
	Ke 0.00 0.00 0.00
	illum 2
	map_Kd -bm 0.00 Legno_vetrine.jpg

newmtl Material__14
	Kd 0.46 0.82 1.00
	Ks 1.00 1.00 1.00
	Tr 0.50
	d 0.50
	Tf 0.48 0.83 1.00
	Pr 0.39
	Pm 0.00
	Pc 1.00
	Pcr 0.00
	Ni 1.50
	Ke 0.00 0.00 0.00
	illum 2

newmtl Material__13
	Kd 0.09 0.09 0.09
	Ks 1.00 1.00 1.00
	Tr 0.00
	d 1.00
	Tf 1.00 1.00 1.00
	Pr 0.51
	Pm 1.00
	Pc 0.00
	Pcr 0.00
	Ni 1.52
	Ke 0.00 0.00 0.00
	illum 2

newmtl Material__7
	Kd 0.04 0.04 0.04
	Ks 1.00 1.00 1.00
	Tr 0.00
	d 1.00
	Tf 1.00 1.00 1.00
	Pr 0.35
	Pm 1.00
	Pc 0.00
	Pcr 0.36
	Ni 1.20
	Ke 0.00 0.00 0.00
	illum 2
	map_Pr -bm 0.00 Map__8_OSL__Interpolate__color_.jpg

newmtl Material__8
	Kd 1.00 0.00 0.00
	Ks 1.00 1.00 1.00
	Tr 0.60
	d 0.40
	Tf 0.48 0.83 1.00
	Pr 0.39
	Pm 0.00
	Pc 1.00
	Pcr 0.00
	Ni 1.50
	Ke 0.00 0.00 0.00
	illum 2

newmtl Material__19
	Kd 0.64 0.00 0.00
	Ks 0.08 0.09 0.40
	Tr 0.00
	d 1.00
	Tf 1.00 1.00 1.00
	Pr 0.40
	Pm 1.00
	Pc 1.00
	Pcr 0.10
	Ni 1.52
	Ke 0.00 0.00 0.00
	illum 2

newmtl velario_2
	Kd 0.50 0.50 0.50
	Ks 1.00 1.00 1.00
	Tr 0.50
	d 0.50
	Tf 1.00 1.00 1.00
	Pr 0.00
	Pm 0.00
	Pc 0.00
	Pcr 0.00
	Ni 1.00
	Ke 0.00 0.00 0.00
	illum 2
	map_Kd -bm 0.00 velario_2.jpg

newmtl velario_1
	Kd 0.50 0.50 0.50
	Ks 1.00 1.00 1.00
	Tr 0.50
	d 0.50
	Tf 1.00 1.00 1.00
	Pr 0.00
	Pm 0.00
	Pc 0.00
	Pcr 0.00
	Ni 1.00
	Ke 0.00 0.00 0.00
	illum 2
	map_Kd -bm 0.00 velario_1.jpg
