# 3ds Max Wavefront OBJ Exporter v0.99 - (c)2007 guruware
# File Created: 01.02.2022 15:56:39

newmtl Material__4
	Kd 0.50 0.50 0.50
	Ks 1.00 1.00 1.00
	Tr 0.00
	d 1.00
	Tf 1.00 1.00 1.00
	Pr 0.00
	Pm 0.00
	Pc 0.00
	Pcr 0.00
	Ni 1.52
	Ke 0.00 0.00 0.00
	illum 2
	map_Kd -bm 0.00 Legno.jpg

newmtl Material__3
	Kd 0.50 0.50 0.50
	Ks 1.00 1.00 1.00
	Tr 0.00
	d 1.00
	Tf 1.00 1.00 1.00
	Pr 0.00
	Pm 0.00
	Pc 0.00
	Pcr 0.00
	Ni 1.52
	Ke 0.00 0.00 0.00
	illum 2
	map_Kd -bm 0.00 Marmo_giallo.jpg

newmtl Material__m
	Kd 0.50 0.50 0.50
	Ks 1.00 1.00 1.00
	Tr 0.00
	d 1.00
	Tf 1.00 1.00 1.00
	Pr 0.00
	Pm 0.00
	Pc 0.00
	Pcr 0.00
	Ni 1.52
	Ke 0.00 0.00 0.00
	illum 2
	map_Kd -bm 0.00 Marmo_bianco.jpg

newmtl Material__5
	Kd 0.50 0.50 0.50
	Ks 1.00 1.00 1.00
	Tr 0.00
	d 1.00
	Tf 1.00 1.00 1.00
	Pr 0.00
	Pm 0.00
	Pc 0.00
	Pcr 0.00
	Ni 1.52
	Ke 0.00 0.00 0.00
	illum 2
	map_Kd -bm 0.00 Tessuto.jpg

newmtl Material__2
	Kd 0.50 0.50 0.50
	Ks 1.00 1.00 1.00
	Tr 0.00
	d 1.00
	Tf 1.00 1.00 1.00
	Pr 0.00
	Pm 0.00
	Pc 0.00
	Pcr 0.00
	Ni 1.52
	Ke 0.00 0.00 0.00
	illum 2
	map_Kd -bm 0.00 Marmo_blu.jpg
