# Blender MTL File: 'rotonda40.blend'
# Material Count: 14

newmtl Color_M00
Ns 179.999996
Ka 1.000000 1.000000 1.000000
Kd 0.107918 0.495848 0.307446
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3

newmtl FrontColor.002
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.258546 0.243442 0.246247
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2

newmtl FrontColor.004
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.258546 0.243442 0.246247
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2

newmtl Material-Material-Material-Plastic__3_.180
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 1.000000 0.000000 0.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3

newmtl Material.002
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd D:\\FRANCESCO\\Scuola\\Università\\POLITECNICO\\2021-2022\\I SEMESTRE\\SEMINARIO MUSEO\\ESERCIZIO AR\\esercizioDIM\\rotonda\\lato 1.png
map_d D:\\FRANCESCO\\Scuola\\Università\\POLITECNICO\\2021-2022\\I SEMESTRE\\SEMINARIO MUSEO\\ESERCIZIO AR\\esercizioDIM\\rotonda\\lato 1.png

newmtl Material.003
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd D:\\FRANCESCO\\Scuola\\Università\\POLITECNICO\\2021-2022\\I SEMESTRE\\SEMINARIO MUSEO\\ESERCIZIO AR\\esercizioDIM\\rotonda\\punga punga wood f1614.jpg

newmtl Material.004
Ns 323.999994
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd D:\\FRANCESCO\\Scuola\\Università\\POLITECNICO\\2021-2022\\I SEMESTRE\\SEMINARIO MUSEO\\ESERCIZIO AR\\esercizioDIM\\rotonda\\lato 2.png
map_d D:\\FRANCESCO\\Scuola\\Università\\POLITECNICO\\2021-2022\\I SEMESTRE\\SEMINARIO MUSEO\\ESERCIZIO AR\\esercizioDIM\\rotonda\\lato 2.png

newmtl Material.005
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd D:\\FRANCESCO\\Scuola\\Università\\POLITECNICO\\2021-2022\\I SEMESTRE\\SEMINARIO MUSEO\\ESERCIZIO AR\\esercizioDIM\\rotonda\\punga punga wood f1614.jpg

newmtl Material.006
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd D:\\FRANCESCO\\Scuola\\Università\\POLITECNICO\\2021-2022\\I SEMESTRE\\SEMINARIO MUSEO\\ESERCIZIO AR\\esercizioDIM\\rotonda\\punga punga wood f1614.jpg

newmtl Material.008
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd D:\\FRANCESCO\\Scuola\\Università\\POLITECNICO\\2021-2022\\I SEMESTRE\\SEMINARIO MUSEO\\ESERCIZIO AR\\esercizioDIM\\rotonda\\lato 1.png
map_d D:\\FRANCESCO\\Scuola\\Università\\POLITECNICO\\2021-2022\\I SEMESTRE\\SEMINARIO MUSEO\\ESERCIZIO AR\\esercizioDIM\\rotonda\\lato 1.png

newmtl Material.009
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd D:\\FRANCESCO\\Scuola\\Università\\POLITECNICO\\2021-2022\\I SEMESTRE\\SEMINARIO MUSEO\\ESERCIZIO AR\\esercizioDIM\\rotonda\\punga punga wood f1614.jpg

newmtl Material.010
Ns 323.999994
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd D:\\FRANCESCO\\Scuola\\Università\\POLITECNICO\\2021-2022\\I SEMESTRE\\SEMINARIO MUSEO\\ESERCIZIO AR\\esercizioDIM\\rotonda\\lato 2.png
map_d D:\\FRANCESCO\\Scuola\\Università\\POLITECNICO\\2021-2022\\I SEMESTRE\\SEMINARIO MUSEO\\ESERCIZIO AR\\esercizioDIM\\rotonda\\lato 2.png

newmtl Translucent_Glass_Gray
Ns 179.999996
Ka 1.000000 1.000000 1.000000
Kd 0.501961 0.501961 0.501961
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 0.500000
illum 6

newmtl _auto_1
Ns 23.090882
Ka 1.000000 1.000000 1.000000
Kd 0.862745 0.000000 0.010615
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
