# Blender MTL File: 'None'
# Material Count: 13

newmtl Burgundy_Opaque_Plastic
Ns 169.999979
Ka 1.000000 1.000000 1.000000
Kd 1.000000 0.000000 0.000000
Ks 0.545100 0.545100 0.545100
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2

newmtl Color_M00
Ns 25.757609
Ka 1.000000 1.000000 1.000000
Kd 0.545100 0.545100 0.545100
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2

newmtl Crackle
Ns 63.750012
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump D:\\FRANCESCO\\Scuola\\Università\\POLITECNICO\\2021-2022\\I SEMESTRE\\SEMINARIO MUSEO\\ESERCIZIO AR\\esercizioDIM\\rotonda\\ROTONDA\\2301\\Crackle_100_B50F25G80.jpg
map_Kd D:\\FRANCESCO\\Scuola\\Università\\POLITECNICO\\2021-2022\\I SEMESTRE\\SEMINARIO MUSEO\\ESERCIZIO AR\\esercizioDIM\\rotonda\\ROTONDA\\2301\\Crackle_100_B50F25G80.jpg

newmtl FrontColor_[imported]
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.258800 0.243100 0.247100
Ks 0.249667 0.249667 0.249667
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2

newmtl Gray_Glass
Ns 117.162207
Ka 1.000000 1.000000 1.000000
Kd 0.000000 0.000000 0.000000
Ks 0.458800 0.458800 0.458800
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 0.000000
illum 9

newmtl Gray_Textured_Opaque_Plastic_(None)
Ns 254.999990
Ka 1.000000 1.000000 1.000000
Kd 0.745100 0.745100 0.745100
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1

newmtl Material.001
Ns 16.742397
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.800000 0.800000 0.800000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd D:\\FRANCESCO\\Scuola\\Università\\POLITECNICO\\2021-2022\\I SEMESTRE\\SEMINARIO MUSEO\\ESERCIZIO AR\\esercizioDIM\\rotonda\\ROTONDA\\2301\\lato 1.png

newmtl Material.002
Ns 15.454497
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.800000 0.800000 0.800000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd D:\\FRANCESCO\\Scuola\\Università\\POLITECNICO\\2021-2022\\I SEMESTRE\\SEMINARIO MUSEO\\ESERCIZIO AR\\esercizioDIM\\rotonda\\ROTONDA\\2301\\lato 2.png

newmtl Material.003
Ns 11.590895
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.800000 0.800000 0.800000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd D:\\FRANCESCO\\Scuola\\Università\\POLITECNICO\\2021-2022\\I SEMESTRE\\SEMINARIO MUSEO\\ESERCIZIO AR\\esercizioDIM\\rotonda\\ROTONDA\\2301\\punga punga wood f1614.jpg

newmtl Plastic
Ns 42.499995
Ka 1.000000 1.000000 1.000000
Kd 1.000000 0.000000 0.000000
Ks 0.011800 0.011800 0.011800
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2

newmtl Stoneware
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.647100 0.843100 0.851000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump D:\\FRANCESCO\\Scuola\\Università\\POLITECNICO\\2021-2022\\I SEMESTRE\\SEMINARIO MUSEO\\ESERCIZIO AR\\esercizioDIM\\rotonda\\ROTONDA\\2301\\Stoneware_200_DB50.jpg
map_Kd D:\\FRANCESCO\\Scuola\\Università\\POLITECNICO\\2021-2022\\I SEMESTRE\\SEMINARIO MUSEO\\ESERCIZIO AR\\esercizioDIM\\rotonda\\ROTONDA\\2301\\Stoneware_200_DB50.jpg

newmtl White_Opaque_Plastic
Ns 164.694987
Ka 1.000000 1.000000 1.000000
Kd 0.752900 0.752900 0.752900
Ks 0.647100 0.647100 0.647100
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2

newmtl diffuse_0
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.000000 0.000000 0.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
