# Blender MTL File: 'tocco3.blend'
# Material Count: 2

newmtl Matte_Yellow_Gold
Ns 229.769734
Ka 1.000000 1.000000 1.000000
Kd 0.988235 0.878431 0.019608
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3

newmtl RASO_NERO
Ns 0.000000
Ka 0.440367 0.440367 0.440367
Kd 0.168627 0.156863 0.156863
Ks 0.926606 0.926606 0.926606
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Kd D:\\FRANCESCO\\Personale\\Laurea BEA\\media\\tocco2\\BLACKSATIN.jpg
